<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>AIDM7350</title>
    <style>
        h1 {color:rgb(248, 106, 177);
            font-size: 20px;
            font-weight: bold;
        }
        h2 {
            color: rgb(233, 155, 168);
            font-style:italic;
            font-weight: bold;
        }
        img {
            height: 300px;
            width:auto;
        }
        img:hover{
            filter:blur(50px)
        }
        .img1{
            border-radius: 20%;
        }
        .img2{
            border-radius: 20px;
        }
        .img3{
            opacity: 0.1;
        }
        .img4{
            filter: grayscale(50%);
        }
        .img5{
            filter: blur(2px);
        }
        h2:hover{
            color:black
                    }
    </style>
</head>
<body style="background-color: gainsboro;">
    <h1>
        AIDM7350 : Tutorio on Web Development and Deployment
    </h1>
    <h2>web</h2>
    <p>Click Here For More Information<a href ="https://www.google.com/">Google
    </a></p>
    <h2>music</h2>
    <ul>
        <li>Tinashe</li>
        <iframe width="966" height="543" src="https://www.youtube.com/embed/A446a0kKlrs" title="Tinashe - Uh Huh (Live Performance) | Vevo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>"
        <li>Kanye West</li>
        <li>Doja Cat</li>
    </ul>
    <h2>movie</h2>
    <ul>
        <li>星际穿越</li>
        <img src="/Users/putongwangyou/Downloads/Interstellar_film_poster.jpg" width="50%" height="50%">
        <li>沙丘</li>
        <img src="https://img1.mydrivers.com/img/20231118/c845c7b6-2a45-4911-9e2b-bf12117d544f.jpg" class="img4">
        <li>百元之恋</li>
        <img src="https://img1.baidu.com/it/u=1159035686,3258863099&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=700" class="img5">
    </ul>
    <h2>cartoon</h2>
    <ul>
        <li>Keroro</li>
        <img src="https://static.wikia.nocookie.net/keroro/images/b/ba/Keroro.png/revision/latest?cb=20081027120442" class="img1">
        <li>多啦A梦</li>
        <img src="https://img2.baidu.com/it/u=1417331050,275550649&fm=253&fmt=auto&app=138&f=JPEG?w=320&h=298" class="img2">
        <li>我们这一家</li>
        <img src="https://cdn2.ettoday.net/images/53/d53408.gif" class="img3">
    </ul>
</body>
</html>